# Настройка сервера
server {
	# Nginx слушает порт 443
	listen 443 ssl;
	server_name site.example;
	
	include /etc/nginx/snippets/letsencrypt.conf;

    charset UTF-8;
	
	ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

	location / {
            # Тут указываем IP|Url и порт (9876) для Go (перенаправляем)
            proxy_pass http://{ip}:9876;
            proxy_set_header Host $host;
            proxy_read_timeout 1000;
            proxy_connect_timeout 1000;
            proxy_send_timeout 1000;
    }
}
